[00:23.40] Llegó una noche sola al Willcox Bongo
[00:25.55] con un vestido para desvestirse
[00:27.79] mientras le traen
[00:30.19] la luz neón de "Lassie la Morbosa"
[00:32.39] Roland Alphonso toca un boogie woogie
[00:34.67] la lista negra vine a descubrir
[00:36.55] después de escuchar
[00:39.44] el primer requiem de la mento music
[00:56.94] 
[00:50.86] Alguien gritó que había que darse el piro
[00:53.02] que al que se quede le pondrán collar
[00:54.86] collar de perlitas
[00:57.66] Susana madre de gelatinosa
[00:59.91] Y entraron cuatro de traje amarillo
[01:02.22] si me la chupas tú podrás salir de aquí
[01:04.50] mami buena
[01:06.86] mami sabrosa, negra guerrillera
[01:22.36] 
[02:19.42] Puro durito
[02:22.11] puro saladito
[02:24.02] Puro durito
[02:26.66] puro saladito
[02:28.91] Puro durito
[02:31.22] puro saladito
[02:33.10] Puro durito
[02:35.86] puro saladito